[dbserver]
host = # IP of Master VM
listen =  # IP of Master VM
port = 1908
file = /opt/openquake/oqdata/db.sqlite3


[distribution]
serialize_jobs = 5
# num_cores = 1
# log level for jobs spawned by the WebAPI
log_level = info
# External command
submit_cmd  = kubectl apply -f -
min_input_size = 1
#
[directory]
shared_dir = /opt/openquake
mosaic = /opt/openquake/mosaic
custom_tmp = /opt/openquake/tmp
#
